# azure-ai

AzureCongnitiveServices/: AzureCongnitiveServices.sln
AzureCongnitiveServices/AnalyzeFacialAttributes/: AnalyzeFacialAttributes.csproj  Program.cs
AzureCongnitiveServices/AuthoringQandA/: AuthoringQandA.csproj  Program.cs
AzureCongnitiveServices/AzureCongnitiveServices/: AzureCongnitiveServices.csproj  Program.cs
AzureCongnitiveServices/ConsoleBot/: ConsoleAdapter.cs  ConsoleBot.csproj  EchoBot.cs  Program.cs
AzureCongnitiveServices/DetectLanguage/: DetectLanguage.csproj  Program.cs
AzureCongnitiveServices/EntityLinking/: Program.cs
AzureCongnitiveServices/FaceDetection/: FaceDetection.csproj  Program.cs
AzureCongnitiveServices/ImageAnalysis/: Program.cs
AzureCongnitiveServices/ImageClassification/: ImageClassification.csproj  Program.cs
AzureCongnitiveServices/KeyPhraseExtractionExample/: KeyPhraseExtractionExample.csproj  Program.cs
AzureCongnitiveServices/ObjectDetection/: ObjectDetection.csproj  Program.cs
AzureCongnitiveServices/OcrReader/: Program.cs
AzureCongnitiveServices/QandAProject/: Program.cs  QandAProject.csproj
AzureCongnitiveServices/SentimentAnalysis/: Program.cs
AzureCongnitiveServices/SpeechToText/: Program.cs  SpeechToText.csproj
AzureCongnitiveServices/SpeechTranslation/: Program.cs  SpeechTranslation.csproj
AzureCongnitiveServices/TestImageClassification/: Program.cs  TestImageClassification.csproj
AzureCongnitiveServices/TextToSpeech/: Program.cs  TextToSpeech.csproj
AzureCongnitiveServices/UsingAdaptiveCard/: AdapterWithErrorHandler.cs  EmptyBot.cs  Program.cs  README.md  Startup.cs  UsingAdaptiveCard.csproj
AzureCongnitiveServices/UsingAdaptiveCard/Bots/: AdaptiveCardsBot.cs
AzureCongnitiveServices/UsingAdaptiveCard/Controllers/: BotController.cs
AzureCongnitiveServices/UsingAdaptiveCard/wwwroot/: default.htm
AzureCongnitiveServices/UsingCardsBot/: AdapterWithErrorHandler.cs  Cards.cs  EmptyBot.cs  Program.cs  README.md  Startup.cs  UsingCardsBot.csproj
AzureCongnitiveServices/UsingCardsBot/Bots/: DialogBot.cs  RichCardsBot.cs
AzureCongnitiveServices/UsingCardsBot/Controllers/: BotController.cs
AzureCongnitiveServices/UsingCardsBot/Dialogs/: MainDialog.cs
AzureCongnitiveServices/UsingCardsBot/wwwroot/: default.htm
AzureCongnitiveServices/WelcomeUserBot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  WelcomeUserState.cs
AzureCongnitiveServices/WelcomeUserBot/Bots/: WelcomeUsrBot.cs
AzureCongnitiveServices/WelcomeUserBot/Controllers/: BotController.cs
AzureCongnitiveServices/WelcomeUserBot/wwwroot/: default.htm
